<html>
    <head>
        <title> Farm Table </title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <link rel='icon' href='favicon.cc.png' type='image/x-icon' />
        <h4><a href="file:///C:/Users/matth/Desktop/woodwebsite/Home.html">Hendricks Woodworking</a></h4>
    </head>
    <body>
        <h2>Farm Table
            <div class="description">Rustic FarmTable made for my wife Michelle and our new home, held together primarily with pocket screws the stain is a mix of Dark Walnut and 4 layers of wipe-on poly for a smooth durable finish.</div>
        </h2>
        
            
        <div class="gallery">
            <a href="images/table1.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_1933s.jpg"></a>
            <a href="images/table%202.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_1934s.jpg"></a>
            <a href="images/table%203.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_1935s.jpg"></a>
            <a href="images/table%204.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_1936s.jpg"></a>
            <a href="images/table%205.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_1995s.jpg"></a>
            <a href="images/table6.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_2002s.jpg"></a>
            <a href="images/table7.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_2035s.jpg"></a>
            <a href="images/table8.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_2038s.jpg"></a>
            <a href="images/table9.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_20180330_180510s.jpg"></a>
            <a href="images/table10.jpg" data-lightbox="Tvstand gallery"> <img src="images/IMG_20180330_180519s.jpg"></a>
        </div>
    </body>
</html>